{
    "name": "andrzejkupczyk/ddd-building-blocks",
    "description": "Domain-Driven Design components implementation",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrzej Kupczyk",
            "email": "kontakt@andrzejkupczyk.pl",
            "homepage": "https://andrzejkupczyk.pl"
        }
    ],
    "require": {
        "php": "^7.2",
        "beberlei/assert": "^3.2",
        "myclabs/php-enum": "^1.6",
        "ramsey/uuid": "^3.8"
    },
    "require-dev": {
        "phpmd/phpmd": "^2.6",
        "phpspec/phpspec": "^5.1",
        "phpstan/phpstan": "^0.11",
        "squizlabs/php_codesniffer": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "WebGarden\\": "src/"
        }
    },
    "scripts": {
        "test": "phpspec run --ansi",
        "ci": [
            "@test",
            "phpmd src/ text phpmd.xml",
            "phpcs --standard=PSR2 src/",
            "phpstan analyse --level max --no-progress src"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    },
    "config": {
        "preferred-install": "dist",
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
